* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: calc(100vh - calc(100vh - 100%));
}

body {
  background-color: #151618;
  color: white;
  display: flex;
  justify-content: center;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  align-items: center;
  padding-right: 15%;
  padding-left: 15%;
  padding-bottom: 2.5em;
}

.bg-rect {
  background-color: rgba(255, 255, 255, 0.107);
  padding: 1em;
  border-radius: 2em;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.button {
  width: 3em;
  aspect-ratio: 1;
  cursor: pointer;
  transition: 0.5s;
}

.button:hover {
  scale: 1.2;
  transition: 0.5s;
}

.button:active {
  filter: brightness(200%);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1em;
}

h1 {
  opacity: 30%;
}

.main-header {
  display: flex;
  gap: 1em;
  align-self: center;
  justify-content: center;
}

#map {
  border-radius: 1em;
  width: 100%;
  min-height: 65%;
  transition: 0.5s;
  flex-grow: 1;
}

.ymaps-2-1-79-map {
  border-radius: 2em; /* Adjust the value as needed */
  overflow: hidden; /* Ensure that the border-radius is applied */
}

.route {
  align-self: center;
}

.-text-area-div {
  text-align: center;
  width: 100%;
  height: 4em;
  padding: 20px 50px;
}

select {
  border-radius: 0.5em;
  font: inherit;
  color: inherit;
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: 0.1em;
  cursor: pointer;
}

.select-item {
  background-color: rgb(131, 21, 134);
  color: #fff;
  text-align: center;
}

.footer {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  flex-grow: 1;
}

.routes {
  display: flex;
  gap: 1em;
}

textarea {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none; /*remove the resize handle on the bottom right*/
  background-color: transparent;
  caret-color: white;
  color: white;
  width: 100%;
  font-size: 1.7vmax;
  height: 100%;
}

.-footer-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1em;
  text-align: center;
  align-items: center;
}

.-opacity-50 {
  opacity: 50%;
}

.blur :not(.loader) {
  filter: blur(3px);
  transition: 0.5s;
}

.loader {
  position: absolute;
  width: 5em;
  aspect-ratio: 1;
  left: calc(50% - 2.5em);
  top: calc(50% - 5em);
  animation: loader-animation 2s infinite ease-in-out;
  z-index: 1;
}

@keyframes loader-animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader.hidden {
  visibility: hidden;
  width: 0;
}

.hiddable {
  transition: 0.5s;
}

@media (max-width: 120vh) {
  #root {
    padding-left: 1em;
    padding-right: 1em;
  }

  .header {
    justify-content: space-between;
  }

  #map {
    min-height: 50vh;
  }

  .-text-area-div {
    padding: 1em;
  }

  .button {
    width: 1.7em;
  }
}

::-webkit-scrollbar {
  width: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff1a;
  border: 0.75em solid transparent;
  border-radius: 1em;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:active {
  background-color: #ffffff80;
  cursor: grabbing;
}

::-webkit-scrollbar-track-piece {
  margin: 0.2em;
}
